D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\CPMS.exe
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\CPMS.deps.json
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\CPMS.runtimeconfig.json
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\CPMS.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\CPMS.pdb
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.csproj.GenerateResource.cache
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.GeneratedMSBuildEditorConfig.editorconfig
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.AssemblyInfoInputs.cache
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.AssemblyInfo.cs
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.csproj.CoreCompileInputs.cache
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\refint\CPMS.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.pdb
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.genruntimeconfig.cache
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\ref\CPMS.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Azure.Core.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Humanizer.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.csproj.AssemblyReference.cache
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.csproj.Up2Date
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.CPMS.resources
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.Login.resources
D:\#AEC-ITI-9 months\06-C#\#LINQ&EF\02-labs\solutions\Lab04_WorkShop\CPMS\CPMS\obj\Debug\net8.0-windows\CPMS.AddTeams.resources
